Site_Url=http://localhost:3000
API_KEY=rkdxmdjvwymdqqbhzxsztpxqmamradxozovnymkdppsxuxexiqcmdtmgvmvcyfncgsnfiikgwkdanbswwocmczvpqhisihxezuvmesreagxxisyoakbjpqqvmhdzbzpps

INNGEST_DEV=1
INNGEST_BASE_URL=http://localhost:8288

DB_USER=postgres
DB_HOST=localhost
DB_NAME=Donor_Db
DB_PASSWORD=mysecretpassword
DB_PORT=5432